<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/book.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background:linear-gradient(rgb(255, 225, 170),rgb(97, 95, 95));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .bdy{
            padding: auto;

        }

        .book {
            margin-top: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 400px;
            background:linear-gradient(rgb(0, 37, 160),rgb(57, 255, 90));
            background-repeat: no-repeat;
            background-attachment: fixed;
            border: 3px outset rgb(252, 252, 252);
            box-shadow: 3px 3px 3px gray;
        }

        .bk {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
            width: 400px;
            height: 400px;
            background:linear-gradient(rgb(255, 109, 109),rgb(142, 255, 132));
        }
        button{
           margin-top: 450px;
           margin-left: 120px;
           border-radius: 20px;
           border: 3px solid rgb(255, 255, 255);
           background-color: blue;
           color: aliceblue;
        }
        .web{
           color: rgb(0, 0, 70);
           text-shadow: 3px 3px 3px rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="bdy">
        <div class="title">
            <h1 style="text-align: center; text-shadow: 3px 3px 3px gray; color: blue;">CSS Tutorial Book</h1>
        </div>
        <div class="text">
            <p style=" text-shadow: 3px 3px 3px gray; color: blue;font-size:20px;">Don't know to use?</p>
            <p style=" text-shadow: 3px 3px 3px gray; color: blue; font-size:20px;">Buy our ebook now! CSSTUTS to avail 50% off discount. Just click the button below.</p>
        </div>
        <div class="book">
            <div>
                <h1 style="text-align: center; color: aliceblue;">CSS Book</h1>
            </div>
            <div class="bk">
                
                <h1 class="web" style="margin:10px;">Web Development</h1>
                <div class="components">
                    <div class="circle"></div>
                    <div class="square"></div>
                    <div class="oval"></div>
                    <div class="rectangle"></div>
                   
                </div>
            </div>
            <button style="height:50px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ORDER YOUR COPY NOW</button>
 
        </div>
     
    </div>
  
</body>

</html>