<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: maroon;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        input{
            border:4px inset white;
            border-radius: 6px;dg][sf][
            
            ]
            width: 250px;
            height:23px;
        }
        input:hover{
            border-radius: 10px;
            background-color: rgb(253, 179, 165);
            transition: ease-in-out;
            transition-duration: 0.5s;
        }
        form{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border: 5px outset white;
            padding: 90px;
            background: transparent;
            border-radius: 10px;
           
        }
        button{
            margin-top: 5px;
            margin-left: 25%;
            width: 80px;
            height: 40px;
            font-weight: bold;
            border-radius: 5px;
            background-color: transparent;
            color: aliceblue;
            border: 2px outset white;
        }
        button:hover{
            background-color: white;
            color:black;
            transition: ease-in-out;
            transition-duration: 0.5s;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="body">
        <form action="" class="bdy">
            <h1 id="tt">Login</h1>
            <label for="username">Username:</label><br>
            <input type="text" id="uname" placeholder="Username"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="pass" placeholder="Password"><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>